extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-extentOutput/pdfReport/ExtentPdf.pdf
extent.reporter.spark.config=src/test/resources/Sparkconfig.xml
basefolder.name=test-extentReports
basefolder.datetimepattern=d-MM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log



extent.reporter.logger.start=true
extent.reporter.html.start=true
extent.reporter.logger.config=src/test/resources/Sparkconfig.xml
extent.reporter.html.config=src/test/resources/Sparkconfig.xml

extent.reporter.html.out=target/HTMLReports/ExtentHtml.html
extent.reporter.logger.out=target/Logger



#screenshot.dir=test-output
screenshot.dir=target
screenshot.rel.path=../


